<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="AppRate">
    <param name="android-package" value="org.pushandplay.cordova.apprate.AppRate"/>
  </feature>

  <feature name="Notification">
    <param name="android-package" value="org.apache.cordova.dialogs.Notification"/>
  </feature>

  <feature name="NativeStorage">
    <param name="android-package" value="NativeStorage"/>
  </feature>

  
</widget>