
@import url('Montserrat:ital,wght@0,100;0,700;0,800;1,100&display=swap');

@font-face {
    font-family: 'Montserrat';
    src: url('../assets/fonts/Montserrat/Montserrat-Bold.ttf');
    font-weight: 200;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Montserrat_Regular';
    src: url('../assets/fonts/Montserrat/Montserrat-Regular.ttf');
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: 'Montserrat';
    src: url('../assets/fonts/Montserrat/Montserrat-Regular.ttf');
    font-weight: 200;
    font-style: normal;
  }

  /// new FonTs news

  @font-face {
    font-family: 'Libre Baskerville';
    src: url('../assets/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf');
    font-weight: 200;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Libre Baskerville';
    src: url('../assets/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf');
    font-weight: 200;
    font-style: normal;
  }

/* //   @font-face {
  
//     font-family: 'Montserrat';
//     src: url('../assets/fonts/Libre_Baskerville/Montserrat-Regular.ttf');
//     font-weight: 200;
//     font-style: normal;
//   } */