.header-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30vh;
  will-change: transform;
}

ion-content {
  position: absolute;
  --background: #f1f1f1;
  --padding-bottom: 50px;
}

ion-toolbar {
  ion-icon {
    font-size: 22px;
  }
}

.light-bg {
    background: #ffffff;
    // z-index: 1000;
}

.meal-row {
    padding-bottom: 0px;
}
 
.meal-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.border-bottom {
    border-bottom: 1px solid var(--ion-color-step-150, rgba(0, 0, 0, 0.07));
}

ion-list-header {
    --background: #f1f1f1;
}
 
ion-list {
    --ion-background-color: #fff;
}

ion-slides {
    background: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
    ion-button {
        height: 2em;
    }

    top: var(--header-position);
    opacity: 0;
}

.slides-visible {
    opacity: 1;
    transition: 1s;
}
 
.slides-hidden {
    opacity: 0;
    transition: 1s;
}

.active-category {
    --background: var(--ion-color-primary);
    --color: #fff;
    --border-radius: 30px;
    font-weight: 600;
}