< THE SYMBOL TABLE >  8bitDivision2.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	data      
B                        	00001     	1         	VAR       	data      
C                        	00002     	2         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 4/22/2021  --  1:19:06 PM ] 
< END >
 
