< THE SYMBOL TABLE >  8bitDivision.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
REM                      	00000     	1         	VAR       	data      
QUO                      	00001     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
===================================================================================================
[ 4/22/2021  --  2:53:09 PM ] 
< END >
 
