< THE SYMBOL TABLE >  array.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
ARRAY                    	00000     	1         	VAR       	data      
SUM                      	00004     	2         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
BACK                     	0000C     	-1        	LABEL     	code      
===================================================================================================
[ 4/29/2021  --  3:02:13 PM ] 
< END >
 
