< THE SYMBOL TABLE >  arraysum.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
ARRAY                    	00000     	1         	VAR       	data      
SUM                      	00005     	2         	VAR       	data      
AVG                      	00007     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
BACK                     	0000C     	-1        	LABEL     	code      
===================================================================================================
[ 6/8/2021  --  8:19:49 PM ] 
< END >
 
