< THE SYMBOL TABLE >  ascending.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	Code      
UP1                      	00007     	-1        	LABEL     	Code      
UP                       	0000C     	-1        	LABEL     	Code      
DOWN                     	00019     	-1        	LABEL     	Code      
===================================================================================================
[ 4/26/2021  --  11:24:59 PM ] 
< END >
 
