< THE SYMBOL TABLE >  ascending.bin_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
UP1                      	00007     	-1        	LABEL     	(NOSEG)   
UP                       	0000C     	-1        	LABEL     	(NOSEG)   
DOWN                     	00019     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/26/2021  --  11:40:09 PM ] 
< END >
 
