< THE SYMBOL TABLE >  average.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
SUM                      	00000     	1         	VAR       	DATA      
AVG                      	00001     	1         	VAR       	DATA      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
===================================================================================================
[ 6/8/2021  --  7:40:30 PM ] 
< END >
 
