< THE SYMBOL TABLE >  average3.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00007     	-5        	SEGMENT   	(ITSELF)  
NO1                      	00000     	1         	VAR       	data      
NO2                      	00001     	1         	VAR       	data      
NO3                      	00002     	1         	VAR       	data      
AVG                      	00003     	1         	VAR       	data      
CODE                     	00008     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 6/8/2021  --  8:04:00 PM ] 
< END >
 
