< THE SYMBOL TABLE >  descending.bin_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
UP1                      	00007     	-1        	LABEL     	(NOSEG)   
UP                       	0000C     	-1        	LABEL     	(NOSEG)   
DOWN                     	00019     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 4/29/2021  --  2:52:47 PM ] 
< END >
 
