< THE SYMBOL TABLE >  ioddeven.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MSG1                     	00000     	1         	VAR       	data      
MSG2                     	00011     	1         	VAR       	data      
MSG3                     	00022     	1         	VAR       	data      
CODE                     	00004     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
===================================================================================================
[ 5/7/2021  --  1:25:36 AM ] 
< END >
 
