< THE SYMBOL TABLE >  ioddeven.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG1                     	00102     	1         	VAR       	(NOSEG)   
MSG2                     	00112     	1         	VAR       	(NOSEG)   
MSG3                     	00125     	1         	VAR       	(NOSEG)   
CODE                     	00137     	-1        	LABEL     	(NOSEG)   
MAIN                     	00137     	-1        	NEAR      	(NOSEG)   
EVEN                     	0015A     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 5/7/2021  --  1:36:10 AM ] 
< END >
 
