< THE SYMBOL TABLE >  mycode3.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
TOP                      	00009     	-1        	LABEL     	code      
===================================================================================================
[ 1/16/2021  --  11:25:14 AM ] 
< END >
 
