< THE SYMBOL TABLE >  mycode1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
VOWEL                    	00000     	1         	VAR       	data      
CONSONANT                	00008     	1         	VAR       	data      
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
VL                       	0003A     	-1        	LABEL     	code      
EXIT                     	00041     	-1        	LABEL     	code      
===================================================================================================
[ 1/16/2021  --  10:23:26 AM ] 
< END >
 
