< THE SYMBOL TABLE >  oddeven.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
FIRST                    	02000     	2         	VAR       	data      
CODE                     	00201     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
L1                       	00010     	-1        	LABEL     	code      
===================================================================================================
[ 5/7/2021  --  12:23:20 AM ] 
< END >
 
