< THE SYMBOL TABLE >  pattern.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
LL                       	00105     	-1        	LABEL     	(NOSEG)   
L2                       	00107     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 5/4/2021  --  12:09:48 AM ] 
< END >
 
