< THE SYMBOL TABLE >  search.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	Code      
UP                       	0000C     	-1        	LABEL     	Code      
DOWN                     	0001B     	-1        	LABEL     	Code      
L3                       	00021     	-1        	LABEL     	Code      
===================================================================================================
[ 5/7/2021  --  12:16:52 AM ] 
< END >
 
