< THE SYMBOL TABLE >  series.bin_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NEXT                     	00008     	-1        	LABEL     	(NOSEG)   
SUBR                     	00017     	-1        	LABEL     	(NOSEG)   
AGAIN                    	0001C     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 6/5/2021  --  3:54:32 PM ] 
< END >
 
