< THE SYMBOL TABLE >  substraction1.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00100     	-1        	NEAR      	          
START                    	00100     	-1        	LABEL     	          
UP                       	0010E     	-1        	LABEL     	          
===================================================================================================
[ 3/24/2021  --  5:49:27 PM ] 
< END >
 
