< THE SYMBOL TABLE >  summation.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
I                        	00000     	2         	VAR       	data      
ADDS                     	00002     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
SUM                      	0000B     	-1        	LABEL     	code      
===================================================================================================
[ 6/8/2021  --  8:48:21 PM ] 
< END >
 
