
<ion-content>
<div class="background-pic">
  <div class="background-filter">
    <div class="shape"><img src="../../assets/shape.svg" /></div>

    <ion-card>
      <ion-card-header>
        <ion-card-title>
  Sign Up!
        </ion-card-title>
        <ion-card-subtitle>
        Create Your <strong>account</strong> by filling
        up the form
        </ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-input placeholder="Full Names"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input placeholder="Email"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input placeholder="Phone No."></ion-input>
        </ion-item>
        <ion-item>
          <ion-input placeholder="Password"></ion-input>
        </ion-item>

        <div class="bottom-section">
          <ion-button (click)="signUPUser()">Sign Up</ion-button>
          <span> Already have an account ? <a href="http://localhost:8100/login"> Sign In</a></span>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
</div>

</ion-content>
