
ion-content{
    --ion-background-color:#fff;
    font-family: Arial, Helvetica, sans-serif;
}

.background-container{
  height: 100vh;
  width: 100%;
  display: flex;
  background: url('../../assets/home_screen_page.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  flex-direction: column;
  justify-content: center;

}

ion-card{
 text-align: center;
 background: transparent;
 box-shadow: none;

 img{
     margin-top: 110px;
     height: 7rem;
     width: 7.2rem;
 }
 ion-card-title{
     font-size: 20px;
     color: #D2EDDD;
     font-weight: 500;

 }


 ion-card-content{
  margin-top: 10px;

  ion-button{
      width: 180px;
      height: 60px;
      --border-radius: 40px;
      --background: #275C3C;
      color:#fff;
      font-weight: 400;
      text-transform: none;
      font-size: 20px;
  }
 }
}

@media screen and (min-width:500px){
    .background-filter{
        height: 100%;
        width: 100%;
        background: rgba(39,92,60,0.9);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}